<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>custom</short-name>
  <uri>http://www.sportsbreaker.com/taglibs/custom</uri>
  <display-name>SportsBreaker tags</display-name>
  <description>SportsBreaker custom tags</description>

	<tag>
      	<name>formatDate</name>
        <tag-class>com.breaker.customtags.DateFormatter</tag-class>
        <body-content>empty</body-content>
        <description>Format a date</description>
        <attribute>
           <name>date</name>
           <required>true</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
</taglib>
